  def predict(self, x): 
    	yp = 0.0
    	sig=0.0
    	var1=0.0
    	var2=0.0
    	wtot=0.0
    	for m in range(0, self.M):
    		lm = self.lmodels[m]
    		w =  self.lmodels[m].get_ww(x) 
    		y_pred, sigma=  self.lmodels[m].predict_(x)
    		var1+=(w.reshape(y_pred.shape)*sigma.reshape(y_pred.shape)**2)+w.reshape(y_pred.shape)*y_pred**2
    		var2+=w.reshape(y_pred.shape)*y_pred
    		wtot+=np.array(w)
    		yp += w.reshape(y_pred.shape) * y_pred
    	#return yp/wtot, var1,wtot,var2
    	return yp/wtot.reshape(yp.shape), np.sqrt(var1/wtot.reshape(yp.shape)-(var2/wtot.reshape(yp.shape))**2)
    	
