import h5py 
import numpy as np
from scipy.stats import gaussian_kde
import matplotlib.pyplot as plt



f=h5py.File('/Users/izaveliscek/Desktop/GpCode/MSSMEW.hdf5') 



list(f.keys())

group2 = f.get('MSSMEW/MSSM/"#MSSM11atQ_mA_parameters @MSSM11atQ_mA::primary_parameters::M1')
g = f.get('MSSMEW')

#combined liklehood from each study 
l1 = g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::ATLAS_13TeV_3b_24invfb__combined_LogLike')
l2 = g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::ATLAS_13TeV_3b_36invfb__combined_LogLike')
l3 = g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::ATLAS_13TeV_3b_discoverySR_24invfb__combined_LogLike')
l4= g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::ATLAS_13TeV_3b_discoverySR_36invfb__combined_LogLike')
l5= g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::ATLAS_13TeV_4LEP_36invfb__combined_LogLike')
l6 = g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::ATLAS_13TeV_MultiLEP_2Lep0Jets_36invfb__combined_LogLike')
l7 = g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::ATLAS_13TeV_MultiLEP_2LepPlusJets_36invfb__combined_LogLike')
l8 = g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::ATLAS_13TeV_MultiLEP_3Lep_36invfb__combined_LogLike')
l9= g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::ATLAS_13TeV_RJ3L_2Lep2Jets_36invfb__combined_LogLike')
l10= g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::ATLAS_13TeV_RJ3L_3Lep_36invfb__combined_LogLike')
l11= g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::CMS_13TeV_1LEPbb_36invfb__combined_LogLike')
l12= g.get('#LHC_LogLike_per_SR @ColliderBit::get_LHC_LogLike_per_SR::CMS_13TeV_2LEPsoft_36invfb__combined_LogLike')

#MSSMEW parameters:
M2 = g.get('#MSSM11atQ_mA_parameters @MSSM11atQ_mA::primary_parameters::M2')
M1 = g.get('#MSSM11atQ_mA_parameters @MSSM11atQ_mA::primary_parameters::M1')
MU = g.get('#MSSM11atQ_mA_parameters @MSSM11atQ_mA::primary_parameters::mu')
TANB = g.get('#MSSM11atQ_mA_parameters @MSSM11atQ_mA::primary_parameters::TanBeta')

X=np.vstack((M1,M2,MU,TANB)).T
